# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/RegresionLineal.dir/exeigennorm.cpp.o
 /home/juan/Documentos/Programas C++/Segundo Corte /RegresionLineal/exeigennorm.cpp
 /home/juan/Documentos/Programas C++/Segundo Corte /RegresionLineal/exeigennorm.h
CMakeFiles/RegresionLineal.dir/linealregression.cpp.o
 /home/juan/Documentos/Programas C++/Segundo Corte /RegresionLineal/linealregression.cpp
 /home/juan/Documentos/Programas C++/Segundo Corte /RegresionLineal/linealregression.h
CMakeFiles/RegresionLineal.dir/main.cpp.o
 /home/juan/Documentos/Programas C++/Segundo Corte /RegresionLineal/exeigennorm.h
 /home/juan/Documentos/Programas C++/Segundo Corte /RegresionLineal/linealregression.h
 /home/juan/Documentos/Programas C++/Segundo Corte /RegresionLineal/main.cpp
